{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "kv_namespaces": [
    {
      "binding": "CACHE_HEATPEEK",
      "id": "c2b35274acc941cda0d360a700007173",
      "preview_id": "65ce29d18eb446e4881473661ddc1e73"
    }
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "queues": {
    "producers": [
      {
        "queue": "heatpeek-events",
        "binding": "heatpeek-events"
      }
    ],
    "consumers": [
      {
        "queue": "heatpeek-events",
        "max_batch_size": 100,
        "max_batch_timeout": 30
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NODE_ENV": "production"
  }

  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
